<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wJb-Ts-uRF" customClass="YourDataSavedV" customModule="dashboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4f-gV-7I9">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThJ-gj-aHh">
                            <rect key="frame" x="229" y="11" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ThJ-gj-aHh" firstAttribute="top" secondItem="X4f-gV-7I9" secondAttribute="top" constant="11" id="3NE-Cg-phJ"/>
                        <constraint firstItem="ThJ-gj-aHh" firstAttribute="centerX" secondItem="X4f-gV-7I9" secondAttribute="centerX" id="U61-eG-Oob"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="X4f-gV-7I9" firstAttribute="bottom" secondItem="ot3-QI-vif" secondAttribute="bottom" id="Joc-uE-1Pn"/>
                <constraint firstItem="X4f-gV-7I9" firstAttribute="top" secondItem="ot3-QI-vif" secondAttribute="top" id="XeC-Xy-EbF"/>
                <constraint firstAttribute="trailing" secondItem="X4f-gV-7I9" secondAttribute="trailing" id="YDD-S4-Vet"/>
                <constraint firstItem="X4f-gV-7I9" firstAttribute="leading" secondItem="wJb-Ts-uRF" secondAttribute="leading" id="nVp-Wp-Oxf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ot3-QI-vif"/>
            <connections>
                <outlet property="contentView" destination="X4f-gV-7I9" id="DpC-Ji-VK8"/>
                <outlet property="yourDataSavedL" destination="ThJ-gj-aHh" id="XUX-7D-1SR"/>
            </connections>
            <point key="canvasLocation" x="155" y="50"/>
        </view>
    </objects>
</document>
