<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/durand/Documents/development/PCFireJournal-Swift-2018/Fire%20Journal/Fire%20Journal/FJPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=248&amp;EndingColumnNumber=9&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=626653618.980124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/durand/Documents/development/PCFireJournal-Swift-2018/Fire%20Journal/Fire%20Journal/FJPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=189&amp;EndingColumnNumber=14&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=626653618.98025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/durand/Documents/development/PCFireJournal-Swift-2018/Fire%20Journal/Fire%20Journal/FJPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=406&amp;EndingColumnNumber=64&amp;EndingLineNumber=10&amp;StartingColumnNumber=50&amp;StartingLineNumber=10&amp;Timestamp=626653618.980369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/durand/Documents/development/PCFireJournal-Swift-2018/Fire%20Journal/Fire%20Journal/FJPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1794&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=0&amp;StartingLineNumber=65&amp;Timestamp=626653618.980478"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
