<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ARC_AdminSegmentCell" rowHeight="90" id="Hr3-V7-HY3" customClass="ARC_AdminSegmentCell" customModule="FJ_ARC_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hr3-V7-HY3" id="s55-r6-a1d">
                <rect key="frame" x="0.0" y="0.0" width="500" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10. Operational Period: blah blah blah blah blah blah blah blah blah blah blah blah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlt-cf-Ctd">
                        <rect key="frame" x="27" y="8" width="446" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="3R0-SO-9yR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mx9-s1-vql">
                        <rect key="frame" x="27" y="61" width="446" height="32"/>
                        <segments>
                            <segment title="ARC ORP"/>
                            <segment title="MySmokeAlarm"/>
                            <segment title="Other"/>
                        </segments>
                        <connections>
                            <action selector="segmentTapped:" destination="Hr3-V7-HY3" eventType="valueChanged" id="u2K-8Y-fEd"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="Tlt-cf-Ctd" firstAttribute="leading" secondItem="s55-r6-a1d" secondAttribute="leading" constant="27" id="9g6-4y-eBK"/>
                    <constraint firstAttribute="trailing" secondItem="Tlt-cf-Ctd" secondAttribute="trailing" constant="27" id="Bx1-xn-Rij"/>
                    <constraint firstItem="Tlt-cf-Ctd" firstAttribute="top" secondItem="s55-r6-a1d" secondAttribute="top" constant="8" id="Xuo-uC-Rs6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="jSy-QQ-XDf"/>
            <constraints>
                <constraint firstItem="Mx9-s1-vql" firstAttribute="leading" secondItem="jSy-QQ-XDf" secondAttribute="leading" constant="27" id="Ddb-fk-Ulc"/>
                <constraint firstItem="jSy-QQ-XDf" firstAttribute="bottom" secondItem="Mx9-s1-vql" secondAttribute="bottom" constant="18" id="RYO-Et-Krh"/>
                <constraint firstItem="jSy-QQ-XDf" firstAttribute="trailing" secondItem="Mx9-s1-vql" secondAttribute="trailing" constant="27" id="SD1-0p-9vk"/>
            </constraints>
            <connections>
                <outlet property="segment" destination="Mx9-s1-vql" id="TpF-Rx-2DM"/>
                <outlet property="subjectL" destination="Tlt-cf-Ctd" id="XtR-BP-wrU"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
</document>
