<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="ChooseCampaignCell" customModule="Fire_Journal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT8-r8-vmk">
                        <rect key="frame" x="50" y="9" width="254" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="PDg-TZ-uEz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redCross" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-4n-f8y">
                        <rect key="frame" x="10" y="11" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0L0-c8-OAP"/>
                            <constraint firstAttribute="width" constant="40" id="fZw-va-ke2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hfw-4n-f8y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="14X-3l-MUT"/>
                    <constraint firstItem="hfw-4n-f8y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="506-GB-A6h"/>
                    <constraint firstAttribute="trailing" secondItem="xT8-r8-vmk" secondAttribute="trailing" constant="16" id="NRh-QP-soY"/>
                    <constraint firstItem="xT8-r8-vmk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="Oie-Gh-U9P"/>
                    <constraint firstItem="xT8-r8-vmk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="YX4-qf-cAS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="campaignNameL" destination="xT8-r8-vmk" id="34w-A0-WXb"/>
                <outlet property="formIconIV" destination="hfw-4n-f8y" id="lL4-ef-WBj"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="redCross" width="200" height="200"/>
    </resources>
</document>
