<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserResourceCell" rowHeight="44" id="cg2-cy-1hM" customClass="UserResourceCell" customModule="Fire_Journal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cg2-cy-1hM" id="qc5-9J-kT2">
                <rect key="frame" x="0.0" y="0.0" width="500" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1Q-dz-DqV">
                        <rect key="frame" x="47" y="11" width="50.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="K1Q-dz-DqV" firstAttribute="top" secondItem="qc5-9J-kT2" secondAttribute="top" constant="11" id="KWZ-d9-8T9"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K1Q-dz-DqV" secondAttribute="trailing" id="SQX-56-NVe"/>
                    <constraint firstItem="K1Q-dz-DqV" firstAttribute="leading" secondItem="qc5-9J-kT2" secondAttribute="leading" constant="47" id="pEa-LM-zuw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="rx8-U5-dM9"/>
            <connections>
                <outlet property="resourceL" destination="K1Q-dz-DqV" id="i8r-wB-zNO"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
