<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="150" id="x4W-ph-qN8" customClass="CrewContactListCell" customModule="FireConnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x4W-ph-qN8" id="7o5-9b-R8L">
                <rect key="frame" x="0.0" y="0.0" width="500" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54P-O9-LZF">
                        <rect key="frame" x="75" y="14" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="kt5-QP-oqA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eMail:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vN-mZ-1HL">
                        <rect key="frame" x="43" y="117" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="bAX-M3-uWB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64r-fv-9NQ">
                        <rect key="frame" x="30" y="12" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="PeU-TN-nyF"/>
                            <constraint firstAttribute="height" constant="48" id="bPf-ob-Plh"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RU-BW-yLF">
                        <rect key="frame" x="151" y="10" width="321" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="KNZ-Wf-QgE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="x4W-ph-qN8" id="0Sl-f4-H92"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-Zq-dEg">
                        <rect key="frame" x="151" y="88" width="321" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Kpk-iQ-BZ0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="x4W-ph-qN8" id="82Z-kg-nQ7"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iy9-Ws-69y">
                        <rect key="frame" x="151" y="112" width="321" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="hJq-kP-WsW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="x4W-ph-qN8" id="Ajv-8d-rlZ"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsu-dM-XBb">
                        <rect key="frame" x="75" y="93" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="M2r-x0-xE9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYV-bJ-abK">
                        <rect key="frame" x="36" y="69" width="107" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="2Iy-Hc-9sW"/>
                            <constraint firstAttribute="width" constant="107" id="3el-DD-Ge8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLK-aY-zCh">
                        <rect key="frame" x="151" y="38" width="219" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="6eF-8x-lMC"/>
                            <constraint firstAttribute="width" constant="219" id="Itq-uj-XsV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="x4W-ph-qN8" id="Zvr-GS-5dc"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vlf-eF-8fS">
                        <rect key="frame" x="151" y="64" width="321" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="321" id="XLz-Hq-JJO"/>
                            <constraint firstAttribute="height" constant="30" id="loR-5C-dYn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="x4W-ph-qN8" id="Qsr-43-Gbh"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM7-VJ-9L3">
                        <rect key="frame" x="75" y="43" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="lF7-31-wWB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJC-PA-9uX">
                        <rect key="frame" x="426" y="37" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Mr1-gQ-Yim"/>
                            <constraint firstAttribute="height" constant="30" id="ebx-cn-NpC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="x4W-ph-qN8" id="qbY-nD-88X"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afq-wb-Ngh">
                        <rect key="frame" x="378" y="42" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="dc1-2B-wBc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ePP-Zq-dEg" firstAttribute="leading" secondItem="Vlf-eF-8fS" secondAttribute="leading" id="1NR-Rj-ZUq"/>
                    <constraint firstItem="rJC-PA-9uX" firstAttribute="top" secondItem="6RU-BW-yLF" secondAttribute="bottom" constant="-3" id="2Ql-3c-n9q"/>
                    <constraint firstItem="Afq-wb-Ngh" firstAttribute="leading" secondItem="HLK-aY-zCh" secondAttribute="trailing" constant="8" symbolic="YES" id="2cy-S8-Bzr"/>
                    <constraint firstItem="rJC-PA-9uX" firstAttribute="leading" secondItem="Afq-wb-Ngh" secondAttribute="trailing" constant="8" symbolic="YES" id="E1O-li-nMs"/>
                    <constraint firstItem="6vN-mZ-1HL" firstAttribute="trailing" secondItem="Bsu-dM-XBb" secondAttribute="trailing" id="FLL-RI-gi2"/>
                    <constraint firstItem="HLK-aY-zCh" firstAttribute="leading" secondItem="YM7-VJ-9L3" secondAttribute="trailing" constant="8" symbolic="YES" id="ItW-Fx-VHK"/>
                    <constraint firstItem="YM7-VJ-9L3" firstAttribute="top" secondItem="54P-O9-LZF" secondAttribute="bottom" constant="8" symbolic="YES" id="M5W-gT-mlj"/>
                    <constraint firstItem="Bsu-dM-XBb" firstAttribute="top" secondItem="mYV-bJ-abK" secondAttribute="bottom" constant="3" id="RgS-Ek-vqO"/>
                    <constraint firstItem="Vlf-eF-8fS" firstAttribute="top" secondItem="HLK-aY-zCh" secondAttribute="bottom" constant="-4" id="T2U-gZ-3Y1"/>
                    <constraint firstItem="iy9-Ws-69y" firstAttribute="leading" secondItem="ePP-Zq-dEg" secondAttribute="leading" id="ZQE-jB-hmX"/>
                    <constraint firstItem="YM7-VJ-9L3" firstAttribute="leading" secondItem="7o5-9b-R8L" secondAttribute="leading" constant="75" id="bbs-sc-8BR"/>
                    <constraint firstItem="HLK-aY-zCh" firstAttribute="top" secondItem="6RU-BW-yLF" secondAttribute="bottom" constant="-2" id="cat-r5-yIW"/>
                    <constraint firstItem="iy9-Ws-69y" firstAttribute="top" secondItem="ePP-Zq-dEg" secondAttribute="bottom" constant="-6" id="eji-yY-RJL"/>
                    <constraint firstItem="mYV-bJ-abK" firstAttribute="top" secondItem="YM7-VJ-9L3" secondAttribute="bottom" constant="5" id="gok-Lb-OXs"/>
                    <constraint firstItem="ePP-Zq-dEg" firstAttribute="top" secondItem="Vlf-eF-8fS" secondAttribute="bottom" constant="-6" id="nCO-ok-bg7"/>
                    <constraint firstItem="mYV-bJ-abK" firstAttribute="trailing" secondItem="YM7-VJ-9L3" secondAttribute="trailing" id="pRk-rd-e2y"/>
                    <constraint firstItem="6vN-mZ-1HL" firstAttribute="leading" secondItem="7o5-9b-R8L" secondAttribute="leading" constant="43" id="rKn-6A-Ggx"/>
                    <constraint firstItem="Afq-wb-Ngh" firstAttribute="top" secondItem="6RU-BW-yLF" secondAttribute="bottom" constant="2" id="x3r-fz-sDs"/>
                    <constraint firstItem="Vlf-eF-8fS" firstAttribute="leading" secondItem="mYV-bJ-abK" secondAttribute="trailing" constant="8" symbolic="YES" id="xal-6O-q4Q"/>
                    <constraint firstItem="6vN-mZ-1HL" firstAttribute="top" secondItem="Bsu-dM-XBb" secondAttribute="bottom" constant="3" id="yAI-lC-Vfy"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="6RU-BW-yLF" firstAttribute="leading" secondItem="x4W-ph-qN8" secondAttribute="leading" constant="151" id="2hX-VG-TSK"/>
                <constraint firstItem="64r-fv-9NQ" firstAttribute="top" secondItem="x4W-ph-qN8" secondAttribute="top" constant="12" id="4Lp-kv-sce"/>
                <constraint firstAttribute="trailing" secondItem="ePP-Zq-dEg" secondAttribute="trailing" constant="28" id="Azv-ru-nMf"/>
                <constraint firstAttribute="trailing" secondItem="iy9-Ws-69y" secondAttribute="trailing" constant="28" id="ILv-f8-dMv"/>
                <constraint firstItem="Bsu-dM-XBb" firstAttribute="leading" secondItem="x4W-ph-qN8" secondAttribute="leading" constant="75" id="KgX-KY-BJM"/>
                <constraint firstItem="54P-O9-LZF" firstAttribute="leading" secondItem="x4W-ph-qN8" secondAttribute="leading" constant="75" id="ZY1-fC-6Tv"/>
                <constraint firstAttribute="trailing" secondItem="6RU-BW-yLF" secondAttribute="trailing" constant="28" id="bfy-0o-lDL"/>
                <constraint firstItem="64r-fv-9NQ" firstAttribute="leading" secondItem="x4W-ph-qN8" secondAttribute="leading" constant="30" id="gdm-A6-3Xd"/>
                <constraint firstItem="6RU-BW-yLF" firstAttribute="top" secondItem="x4W-ph-qN8" secondAttribute="top" constant="10" id="gtg-ol-FAS"/>
                <constraint firstItem="54P-O9-LZF" firstAttribute="top" secondItem="x4W-ph-qN8" secondAttribute="top" constant="14" id="qvU-RI-2CF"/>
            </constraints>
            <connections>
                <outlet property="contact1L" destination="54P-O9-LZF" id="JV2-bI-hBc"/>
                <outlet property="contact1TF" destination="6RU-BW-yLF" id="3gX-8i-p1J"/>
                <outlet property="contact2L" destination="Bsu-dM-XBb" id="koM-of-cpP"/>
                <outlet property="contact2TF" destination="ePP-Zq-dEg" id="tCj-Ig-rLg"/>
                <outlet property="contact3L" destination="6vN-mZ-1HL" id="hyK-Lh-098"/>
                <outlet property="contact3TF" destination="iy9-Ws-69y" id="V0f-0h-paZ"/>
                <outlet property="contact4L" destination="YM7-VJ-9L3" id="Qpz-XN-fWt"/>
                <outlet property="contact4TF" destination="HLK-aY-zCh" id="ARq-CC-baj"/>
                <outlet property="contact5L" destination="Afq-wb-Ngh" id="CI4-ld-aVH"/>
                <outlet property="contact5TF" destination="rJC-PA-9uX" id="EJv-qk-flt"/>
                <outlet property="contact6L" destination="mYV-bJ-abK" id="l6f-l9-50l"/>
                <outlet property="contact6TF" destination="Vlf-eF-8fS" id="Pr2-Zu-ljy"/>
                <outlet property="contactIV" destination="64r-fv-9NQ" id="Gof-Tx-D9a"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="105.24737631184409"/>
        </tableViewCell>
    </objects>
</document>
