<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="IncidentAdditionalResoucesCell" id="gdY-Qx-Imp" customClass="IncidentAdditionalResoucesCell" customModule="Fire_Journal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdY-Qx-Imp" id="0WU-eX-kdk">
                <rect key="frame" x="0.0" y="0.0" width="456" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SQ1" translatesAutoresizingMaskIntoConstraints="NO" id="PQj-YQ-gIx">
                        <rect key="frame" x="10" y="12" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="dgi-sk-xEm"/>
                            <constraint firstAttribute="height" constant="72" id="nbp-w0-gyG"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fire Commissioner" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJd-wi-OpD">
                        <rect key="frame" x="99" y="33" width="223" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="tJd-wi-OpD" firstAttribute="top" secondItem="0WU-eX-kdk" secondAttribute="top" constant="33" id="Dxj-zf-Acy"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tJd-wi-OpD" secondAttribute="trailing" constant="134" id="Y4y-hw-IzI"/>
                    <constraint firstItem="PQj-YQ-gIx" firstAttribute="leading" secondItem="0WU-eX-kdk" secondAttribute="leading" constant="10" id="de7-3L-XKM"/>
                    <constraint firstItem="tJd-wi-OpD" firstAttribute="leading" secondItem="PQj-YQ-gIx" secondAttribute="trailing" constant="17" id="fCb-8p-Fce"/>
                    <constraint firstItem="PQj-YQ-gIx" firstAttribute="top" secondItem="0WU-eX-kdk" secondAttribute="top" constant="12" id="iPW-sQ-uYL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="kKC-x9-5ty"/>
            <connections>
                <outlet property="UserFDResourceIV" destination="PQj-YQ-gIx" id="IpU-QE-zoh"/>
                <outlet property="UserFDResourceTF" destination="tJd-wi-OpD" id="uCA-oK-bqM"/>
            </connections>
            <point key="canvasLocation" x="373.91304347826087" y="26.785714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SQ1" width="200" height="200"/>
    </resources>
</document>
